{
  "name": "ulf-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.2.0"
  },
  "description": "Ulu L\u0101hui Foundation website \u2014 Kapa Lau \u02bbUlu design system"
}